import { cn } from '@/shared/lib';

import cl from './MissionPage.module.scss';

export const MissionPage = () => {
  return (
    <div className={cl.mission}>
      <div className={cl.mission__content}>
        <div className={cn('square', {}, ['bg__grey'])}></div>
        <div className={cn(cl.mission__text, {}, ['bg__grey'])}>
          <p>
            Мы видим явную проблему: “Чтобы устроить на работу, нужно устроиться на работу”. Многие умные,
            мотивированные люди вынуждены как-то выкручиваться и искать решения о том, где можно получить
            опыт. Стартапам сейчас тоже сложно нанимать стажеров, потому что с ними нужно будет нянчиться,
            уделять их развитию много времени.
          </p>
          <p>
            Мы решили столкнуть две эти проблемы друг об друга и решить их обе. Наши менторы-эксперты -
            ведущие разработчики сильных компаний будут сначала обучать стажеров, а потом курировать их на
            месте новой работы - будут их няньками. Так стажеры будут получать опыт, а компании получат
            опытный ум с мотивированными руками за деньги, за которые на рынке качественнее кадров сейчас не
            найти.
          </p>
          <p>
            Поскольку этот процесс довольно дорогой, мы вынуждены просить за это деньги. Но самое главное, что
            для нас важно - это решение текущей проблемы.
          </p>
        </div>
      </div>
      <div className={cn(cl.mission__author, {}, ['bg__grey'])}>ИП Динько Даниил Сергеевич</div>
    </div>
  );
};
